<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, intitial-scale=1, user-scalble=no">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div>
    <div>
      <h3>people</h3>
      <div id="users"></div>
    </div>
  </div>
  <p>Welcom</p>
<!-- This path is relative to ourer server.
The next command we are loading the labary. This will be used to inithate a connection-->
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/libs/jquery-3.3.1.min.js"></script>
  <script src="/js/libs/boodstrap.min.js"></script>
  <script src="/js/libs/mustache.js"></script>
  <script src="/js/index.js"></script>
</body>
</html>
